export const navigation = [
    {
        path: "/",
        name: "Главная"
    },
    {
        path: "/list",
        name: "Список книг"
    },
    {
        path: "/charts",
        name: "Диаграммы"
    },
    {
        path: "/testing",
        name: "Проверь себя"
    }
];


const images: Record<string, { default: string }> = import.meta.glob(
    './images/*.{png,jpg,jpeg,svg,webp,jfif}', 
    { eager: true }
);
const getImage = (name: string) => images[name].default


export const gallery = [
    {
        articleId: 0,
        img: getImage("./images/3.jpg"),
        title: "Убийство в Восточном Экспрессе"
    }, 
    {
        articleId: 1,
        img: getImage("./images/pic1.jpg"), 
        title: "Новая Александрийская библиотека"

    },
    {
        articleId: 2,
        img: getImage("./images/pic2.webp"),
        title: "Александрийская библиотека"
    },
    {
        articleId: 3,
        img: getImage("./images/15.jpg"),
        title: "Властелин колец"
    },
    {
        articleId: 0,
        img: getImage("./images/3.jpg"),
        title: "Убийство в Восточном Экспрессе"
    }];


export const articles = [
    {
        title: "Убийство в Восточном Экспрессе",
        img: getImage("./images/3.jpg"),
        description: [
            "Классический детектив о самом громком преступлении в замкнутом пространстве. Книга рассказывает о гениальном сыщике Эркюле Пуаро, который оказывается в снежной ловушке на роскошном поезде. Когда одного из пассажиров находят убитым, а двери купе заперты изнутри, Пуаро понимает, что убийца всё ещё находится среди них. Шаг за шагом он распутывает клубок лжи, мести и страшной тайны, связывающей всех пассажиров.",
            "Популярность: Более 100 миллионов проданных копий книг Агаты Кристи, многочисленные экранизации и признание одного из лучших детективных романов всех времён."   
        ]
    },
    {
        title: "Новая Александрийская библиотека",
        img: getImage("./images/pic1.jpg"),
        description: [
            "Современная Библиотека Александрина, открытая в 2002 году, — это не просто восстановление древнего книгохранилища, а грандиозный мемориал духу античного знания, построенный неподалёку от предполагаемого места его гибели. Её архитектура поражает воображение: гигантское наклонённое здание в форме диска, облицованное серым асуанским гранитом с вырезанными на нём буквами всех алфавитов мира, символизирует восходящее солнце знаний.",
            "Вместимость главного книгохранилища рассчитана на восемь миллионов томов, хотя пока собрано около полутора миллионов. Однако это пространство гораздо богаче по функциям. Помимо читальных залов, внутри расположены планетарий, музей древностей (где, в частности, хранятся артефакты, поднятые со дна моря), а также музей манускриптов с редчайшими документами. Библиотека активно занимается сохранением цифрового наследия: здесь ведётся архив веб-страниц и поддерживаются проекты типа «Всемирной цифровой библиотеки»."
        ]
    },
    {
        title: "Александрийская библиотека",
        img: getImage("./images/pic2.webp"),
        description: [
            "Александрийская библиотека была крупнейшим книжным собранием античности, основанная в III веке до н. э. в Александрии Египетской при династии Птолемеев. Её цель — собрать все знания мира: по легендам, у прибывающих кораблей отбирали свитки для копирования. В разное время там хранилось от 100 до 700 тысяч папирусных свитков.",
            "Библиотека была частью научного центра — Мусейона (Храма муз), где работали Архимед, Эратосфен, Евклид. Погибла в несколько этапов (в том числе при пожарах в I веке до н. э. и в III веке н. э.), но её идея вдохновила создание современной Библиотеки Александрины (2002 год)."
        ]
    },
    {
        title: "Властелин колец",
        img: getImage("./images/15.jpg"),
        description: [
            "Эпическая сага о борьбе добра и зла, ставшая основой современного фэнтези. Книга рассказывает о скромном хоббите Фродо Бэггинсе, которому выпадает опасная миссия — уничтожить Кольцо Всевластья в огне Роковой горы. Вместе с Братством он пересекает огромный мир Средиземья, где их подстерегают чёрные всадники, орки и тёмная магия, а цена ошибки — порабощение всего живого.",
            "Популярность: Более 150 миллионов проданных копий по всему миру, множество премий и звание самого читаемого романа XX века."
        ]
    }
]

export const sideArticles = [
    {
        title: "В Москве открылась выставка \"Век \"Тихого Дона\"\"",
        description: "Выставка, посвященная 100-летию начала работы Шолохова над романом-эпопеей и 120-летию писателя, открылась в Музее современной истории России ровно в день возвращения в состав России Донбасса",
        thumbnail: getImage("./images/10.jpg")
    },
    {
        title: "Чтение с листа или с экрана: что полезнее для мозга",
        description: "Цифровая среда давно стала неотъемлемой частью жизни современного человека. Почти у всех жителей развитых стран есть компьютеры, ноутбуки или смартфоны с большим экраном.",
        thumbnail: getImage("./images/11.webp")
    },
    {
        title: "\"Комиксы\" о Сталине и Петре Великом",
        description: "В Союзе писателей России прошла презентация цикла \"историксов\" - коротких 12-серийных видеосюжетов о самых видных фигурах российской истории.",
        thumbnail: getImage("./images/12.jpg")
    },
    {
        title: "Обойдемся без крови. Какие детективы сегодня читать детям",
        description: "В Англии культовые детективы Агаты Кристи \"Убийство в доме викария\" и \"Смерть на Ниле\" пересказали для детей дошкольного и школьного возраста.",
        thumbnail: getImage("./images/13.jpeg")
    },
]

export const posts = [
    {
        title: "Остров сокровищ",
        description: `Классическая история про пиратов и поиски сокровищ. Книга рассказывает о молодом Джиме Хокинсе, который случайно становится участником опасного приключения. 
Вместе с командой он отправляется на необитаемый остров, где сталкивается с предательством, сражениями и загадками старой карты.
Популярность: Более 10 миллионов проданных копий по всему миру.`,
        image: getImage("./images/1.webp")
    },
    {
        title: "Граф Монте-Кристо",
        description: `Автор: Александр Дюма
История молодого моряка Эдмона Дантеса, который в день своей помолвки становится жертвой заговора и оказывается в замке Иф. Сбежав спустя годы, он, завладев сокровищами таинственного графа, 
начинает свою виртуозную и беспощадную месть тем, кто разрушил его жизнь.
Роман исследует темы несправедливости, мести, искупления и трансформации личности.
Популярность: Один из самых популярных романов всех времен, многократно экранизированный и переведенный на десятки языков.`,
        image: getImage("./images/montecristo.jfif")
    },
    {
        title: "Дюна",
        description: `Эпическая сага о пустынной планете Арракис и борьбе за власть. Главный герой Пол Атрейдес сталкивается с интригами, войнами и мистическими силами Книга исследует темы политики, экологии и религии, создавая уникальный мир с богатой культурой.`,
        image: getImage("./images/2.webp")
    }
]