export const navigation = ["Главная", "Список книг", "Статьи", "О нас"];


const images: Record<string, { default: string }> = import.meta.glob(
    './images/*.{png,jpg,jpeg,svg,webp,jfif}', 
    { eager: true }
);
const getImage = (name: string) => images[name].default


export const gallery = [
    {
        img: getImage("./images/3.jpg"),
        title: "Убийство в Восточном Экспрессе"
    }, 
    {
        img: getImage("./images/pic1.jpg"), 
        title: "Новая Александрийская библиотека"

    },
    {
        img: getImage("./images/pic2.webp"),
        title: "Александрийская библиотека"
    },
    {
        img: getImage("./images/15.jpg"),
        title: "Властелин колец"
    },
    {
        img: getImage("./images/3.jpg"),
        title: "Убийство в Восточном Экспрессе"
    }];


export const articles = [
    {
        title: "В Москве открылась выставка \"Век \"Тихого Дона\"\"",
        description: "Выставка, посвященная 100-летию начала работы Шолохова над романом-эпопеей и 120-летию писателя, открылась в Музее современной истории России ровно в день возвращения в состав России Донбасса",
        thumbnail: getImage("./images/10.jpg")
    },
    {
        title: "Чтение с листа или с экрана: что полезнее для мозга",
        description: "Цифровая среда давно стала неотъемлемой частью жизни современного человека. Почти у всех жителей развитых стран есть компьютеры, ноутбуки или смартфоны с большим экраном.",
        thumbnail: getImage("./images/11.webp")
    },
    {
        title: "\"Комиксы\" о Сталине и Петре Великом",
        description: "В Союзе писателей России прошла презентация цикла \"историксов\" - коротких 12-серийных видеосюжетов о самых видных фигурах российской истории.",
        thumbnail: getImage("./images/12.jpg")
    },
    {
        title: "Обойдемся без крови. Какие детективы сегодня читать детям",
        description: "В Англии культовые детективы Агаты Кристи \"Убийство в доме викария\" и \"Смерть на Ниле\" пересказали для детей дошкольного и школьного возраста.",
        thumbnail: getImage("./images/13.jpeg")
    },
]

export const posts = [
    {
        title: "Остров сокровищ",
        description: `Классическая история про пиратов и поиски сокровищ. Книга рассказывает о молодом Джиме Хокинсе, который случайно становится участником опасного приключения. 
Вместе с командой он отправляется на необитаемый остров, где сталкивается с предательством, сражениями и загадками старой карты.
Популярность: Более 10 миллионов проданных копий по всему миру.`,
        image: getImage("./images/1.webp")
    },
    {
        title: "Граф Монте-Кристо",
        description: `Автор: Александр Дюма
История молодого моряка Эдмона Дантеса, который в день своей помолвки становится жертвой заговора и оказывается в замке Иф. Сбежав спустя годы, он, завладев сокровищами таинственного графа, 
начинает свою виртуозную и беспощадную месть тем, кто разрушил его жизнь.
Роман исследует темы несправедливости, мести, искупления и трансформации личности.
Популярность: Один из самых популярных романов всех времен, многократно экранизированный и переведенный на десятки языков.`,
        image: getImage("./images/montecristo.jfif")
    },
    {
        title: "Дюна",
        description: `Эпическая сага о пустынной планете Арракис и борьбе за власть. Главный герой Пол Атрейдес сталкивается с интригами, войнами и мистическими силами Книга исследует темы политики, экологии и религии, создавая уникальный мир с богатой культурой.`,
        image: getImage("./images/2.webp")
    }
]